# TestRepo

./: pom.xml
src/main/java/main/: Main.java
src/main/java/paket/: Main.java
src/main/resources/: TypeMap.json  credentials.json
